#如果包含%字符在值里面，需要用%%进行转义
[0]
name=searchPoint
host=http://127.0.0.1:8000
desc=查询源点1-正向
url=/ds-web-jt/allPoint/getAspList
method=POST
version=1.1
headers=
cookies=
sourcePointId=(100281997,12342134,'23ewqrewqr','~！@#￥%%……&*（）——+~!@#$%%^&*\()_+<>?:"{}|[]')
sourcePointName=(100281997,12342134,'23ewqrewqr','@#$\%%^&GJK')
sourcePointDesc=(100281997,)
sourcePointState=(0,)
omcId=(0,)
currentPage=(2343223,)
itemPerPage=(23432,)
;syncState=(0,1,2)
searchState=(0,)
from_time=()
to_time=()


[2]
name=searchPoint
host=http://127.0.0.1:8000
desc=查询源点1-反向
url=/ds-web-jt/allPoint/getAspList
method=POST
version=1.1
headers=
cookies=
sourcePointId=(100281997,12342134,'23ewqrewqr','~！@#￥%%……&*（）——+~!@#$%%^&*\()_+<>?:"{}|[]')
sourcePointName=(100281997,12342134,'23ewqrewqr','@#$\%%^&GJK')
sourcePointDesc=(100281997,12342134,'23ewqrewqr','@#$\%%^&GJK')
sourcePointState=(0,1,2)
omcId=(0,1,2)
currentPage=(2343223,0,1)
itemPerPage=(23432,1,23,'wer','23423saf')
syncState=(0,1,2)
searchState=(0,1)
from_time=()
to_time=()

[3]
name=baidu
host=http://127.0.0.1:8000
desc=查询源点2
url=/ds-web-jt/allPoint/getAspList
method=GET
version=1.1
headers=
cookies=
sourcePointId=(100281997,12342134,'23ewqrewqr','qqqqqqqqqqqqqqqqqqqqq')
sourcePointName=(100281997,12342134,'23ewqrewqr','@#$\%%^&GJK')
sourcePointDesc=(100281997,)
sourcePointState=(0,)


[4]
name=searchPoint
host=http://127.0.0.1:8000
desc=查询源点3
url=/ds-web-jt/allPoint/getAspList
method=POST
version=1.1
headers=
cookies=
sourcePointName=(100281997,12342134,'23ewqrewqr','@#$\%%^&GJK')
sourcePointDesc=(100281997,12342134,'23ewqrewqr','@#$\%%^&GJK')
